<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template Name (TeNa) Library: tena::feed_tena_dinner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TeNa.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template Name (TeNa) Library
   &#160;<span id="projectnumber">00.01.00</span>
   </div>
   <div id="projectbrief">A single concise sentence describing the TeNa library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetena.html">tena</a></li><li class="navelem"><a class="el" href="classtena_1_1feed__tena__dinner.html">feed_tena_dinner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtena_1_1feed__tena__dinner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tena::feed_tena_dinner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which manages what to feed tena for dinner.  
 <a href="classtena_1_1feed__tena__dinner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tena_8hpp_source.html">tena.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adace503832bdf4674fb69c701a9fc137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtena_1_1feed__tena__dinner.html#adace503832bdf4674fb69c701a9fc137">feed_tena_dinner</a> ()</td></tr>
<tr class="memdesc:adace503832bdf4674fb69c701a9fc137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an instance without arguments (using default dinner).  <a href="#adace503832bdf4674fb69c701a9fc137">More...</a><br /></td></tr>
<tr class="separator:adace503832bdf4674fb69c701a9fc137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00c875f73836975cdbbff696f788610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtena_1_1feed__tena__dinner.html#ad00c875f73836975cdbbff696f788610">~feed_tena_dinner</a> ()</td></tr>
<tr class="memdesc:ad00c875f73836975cdbbff696f788610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct instance of <a class="el" href="classtena_1_1feed__tena__dinner.html" title="A class which manages what to feed tena for dinner. ">feed_tena_dinner</a>.  <a href="#ad00c875f73836975cdbbff696f788610">More...</a><br /></td></tr>
<tr class="separator:ad00c875f73836975cdbbff696f788610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f74a18dec2f8bcb5712c9692ccf9057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtena_1_1feed__tena__dinner.html#a1f74a18dec2f8bcb5712c9692ccf9057">change_food</a> (std::string food)</td></tr>
<tr class="memdesc:a1f74a18dec2f8bcb5712c9692ccf9057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify what tena will eat for dinner.  <a href="#a1f74a18dec2f8bcb5712c9692ccf9057">More...</a><br /></td></tr>
<tr class="separator:a1f74a18dec2f8bcb5712c9692ccf9057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4980dd92a3d3d110a6d2d33812fe14d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtena_1_1feed__tena__dinner.html#a4980dd92a3d3d110a6d2d33812fe14d3">print</a> ()</td></tr>
<tr class="memdesc:a4980dd92a3d3d110a6d2d33812fe14d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out what tena does.  <a href="#a4980dd92a3d3d110a6d2d33812fe14d3">More...</a><br /></td></tr>
<tr class="separator:a4980dd92a3d3d110a6d2d33812fe14d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0353dcbea62b66caf8cae67cdb654015"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtena_1_1feed__tena__dinner.html#a0353dcbea62b66caf8cae67cdb654015">dinner</a></td></tr>
<tr class="memdesc:a0353dcbea62b66caf8cae67cdb654015"><td class="mdescLeft">&#160;</td><td class="mdescRight">What tena has for dinner.  <a href="#a0353dcbea62b66caf8cae67cdb654015">More...</a><br /></td></tr>
<tr class="separator:a0353dcbea62b66caf8cae67cdb654015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which manages what to feed tena for dinner. </p>
<p>No matter what food you change to, tena will refuse to eat.</p>
<p><a href="../../src/examples/example_feed_tena_dinner.cpp">example_feed_tena_dinner</a> </p>

<p class="definition">Definition at line <a class="el" href="tena_8hpp_source.html#l00063">63</a> of file <a class="el" href="tena_8hpp_source.html">tena.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adace503832bdf4674fb69c701a9fc137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adace503832bdf4674fb69c701a9fc137">&#9670;&nbsp;</a></span>feed_tena_dinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tena::feed_tena_dinner::feed_tena_dinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an instance without arguments (using default dinner). </p>

<p class="definition">Definition at line <a class="el" href="tena_8cpp_source.html#l00046">46</a> of file <a class="el" href="tena_8cpp_source.html">tena.cpp</a>.</p>

</div>
</div>
<a id="ad00c875f73836975cdbbff696f788610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00c875f73836975cdbbff696f788610">&#9670;&nbsp;</a></span>~feed_tena_dinner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tena::feed_tena_dinner::~feed_tena_dinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruct instance of <a class="el" href="classtena_1_1feed__tena__dinner.html" title="A class which manages what to feed tena for dinner. ">feed_tena_dinner</a>. </p>
<p>Make sure you delete any dynamically allocated memory here. </p>

<p class="definition">Definition at line <a class="el" href="tena_8cpp_source.html#l00049">49</a> of file <a class="el" href="tena_8cpp_source.html">tena.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f74a18dec2f8bcb5712c9692ccf9057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f74a18dec2f8bcb5712c9692ccf9057">&#9670;&nbsp;</a></span>change_food()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tena::feed_tena_dinner::change_food </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>food</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify what tena will eat for dinner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">food</td><td>What to feed tena for dinner. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tena_8cpp_source.html#l00052">52</a> of file <a class="el" href="tena_8cpp_source.html">tena.cpp</a>.</p>

</div>
</div>
<a id="a4980dd92a3d3d110a6d2d33812fe14d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4980dd92a3d3d110a6d2d33812fe14d3">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tena::feed_tena_dinner::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out what tena does. </p>

<p class="definition">Definition at line <a class="el" href="tena_8cpp_source.html#l00055">55</a> of file <a class="el" href="tena_8cpp_source.html">tena.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0353dcbea62b66caf8cae67cdb654015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0353dcbea62b66caf8cae67cdb654015">&#9670;&nbsp;</a></span>dinner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tena::feed_tena_dinner::dinner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What tena has for dinner. </p>

<p class="definition">Definition at line <a class="el" href="tena_8hpp_source.html#l00066">66</a> of file <a class="el" href="tena_8hpp_source.html">tena.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="tena_8hpp_source.html">tena.hpp</a></li>
<li>src/<a class="el" href="tena_8cpp_source.html">tena.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
