<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template Name (TeNa) Library: src/examples Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TeNa.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template Name (TeNa) Library
   &#160;<span id="projectnumber">00.01.00</span>
   </div>
   <div id="projectbrief">A single concise sentence describing the TeNa library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e931c1a3f0014e624d0645a271726ad2.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">examples Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:example__add_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__add_8cpp.html">example_add.cpp</a> <a href="example__add_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:example__add_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">demonstrates usage for the <a class="el" href="namespacetena.html#a0df4d2dde2ee61f5e6296a8410afd459" title="Add two numbers together. ">tena::add</a> function <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:example__feed__tena__dinner_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__feed__tena__dinner_8cpp.html">example_feed_tena_dinner.cpp</a> <a href="example__feed__tena__dinner_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:example__feed__tena__dinner_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">demonstrates usage for class <a class="el" href="classtena_1_1feed__tena__dinner.html" title="A class which manages what to feed tena for dinner. ">tena::feed_tena_dinner</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:example__print__help__menu_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__print__help__menu_8cpp.html">example_print_help_menu.cpp</a> <a href="example__print__help__menu_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:example__print__help__menu_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">demonstrates usage for the <a class="el" href="namespacetena.html#a9c9d5b51bb484d43a9a647ee9061318d" title="Print out something useful. ">tena::print_help_menu</a> function <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:example__print__version_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__print__version_8cpp.html">example_print_version.cpp</a> <a href="example__print__version_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:example__print__version_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">demonstrates usage for the <a class="el" href="namespacetena.html#ab8af34a33232491fffc89e751046a76c" title="Print out something useful. ">tena::print_version</a> function <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
