<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template Name (TeNa) Library: src/examples/example_feed_tena_dinner.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TeNa.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template Name (TeNa) Library
   &#160;<span id="projectnumber">00.01.00</span>
   </div>
   <div id="projectbrief">A single concise sentence describing the TeNa library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e931c1a3f0014e624d0645a271726ad2.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">example_feed_tena_dinner.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example__feed__tena__dinner_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tena_8hpp.html">tena.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="example__feed__tena__dinner_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="example__feed__tena__dinner_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> (){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// create instance class object</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="classtena_1_1feed__tena__dinner.html">tena::feed_tena_dinner</a> tena_instance=<a class="code" href="classtena_1_1feed__tena__dinner.html">tena::feed_tena_dinner</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// print out initialized instance</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;tena_instance.<a class="code" href="classtena_1_1feed__tena__dinner.html#a4980dd92a3d3d110a6d2d33812fe14d3">print</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// change_food</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;tena_instance.<a class="code" href="classtena_1_1feed__tena__dinner.html#a1f74a18dec2f8bcb5712c9692ccf9057">change_food</a>(<span class="stringliteral">&quot;apple&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// print out altered instance</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;tena_instance.<a class="code" href="classtena_1_1feed__tena__dinner.html#a4980dd92a3d3d110a6d2d33812fe14d3">print</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordflow">return</span> 0; <span class="comment">// return</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="tena_8hpp_html"><div class="ttname"><a href="tena_8hpp.html">tena.hpp</a></div><div class="ttdoc">a brief description for the template name header file </div></div>
<div class="ttc" id="example__feed__tena__dinner_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="example__feed__tena__dinner_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="example__feed__tena__dinner_8cpp_source.html#l00017">example_feed_tena_dinner.cpp:17</a></div></div>
<div class="ttc" id="classtena_1_1feed__tena__dinner_html_a1f74a18dec2f8bcb5712c9692ccf9057"><div class="ttname"><a href="classtena_1_1feed__tena__dinner.html#a1f74a18dec2f8bcb5712c9692ccf9057">tena::feed_tena_dinner::change_food</a></div><div class="ttdeci">void change_food(std::string food)</div><div class="ttdoc">Specify what tena will eat for dinner. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00052">tena.cpp:52</a></div></div>
<div class="ttc" id="classtena_1_1feed__tena__dinner_html"><div class="ttname"><a href="classtena_1_1feed__tena__dinner.html">tena::feed_tena_dinner</a></div><div class="ttdoc">A class which manages what to feed tena for dinner. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8hpp_source.html#l00063">tena.hpp:63</a></div></div>
<div class="ttc" id="classtena_1_1feed__tena__dinner_html_a4980dd92a3d3d110a6d2d33812fe14d3"><div class="ttname"><a href="classtena_1_1feed__tena__dinner.html#a4980dd92a3d3d110a6d2d33812fe14d3">tena::feed_tena_dinner::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print out what tena does. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00055">tena.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
