<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template Name (TeNa) Library: src/programs/feed_tena.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TeNa.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template Name (TeNa) Library
   &#160;<span id="projectnumber">00.01.00</span>
   </div>
   <div id="projectbrief">A single concise sentence describing the TeNa library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7156828c8d148b9c7ab68f09210221be.html">programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">feed_tena.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="feed__tena_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tena_8hpp.html">tena.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="feed__tena_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="feed__tena_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> k;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">for</span> (k=1;k&lt;argc;k++){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(argv[k][0] ==<span class="charliteral">&#39;-&#39;</span>){ <span class="comment">// check for options and return appropriate printouts</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">switch</span>(argv[k][1]){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// put switch options here (be sure to update the help menu) //</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>        <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:<span class="comment">// the -h help option should print the help menu          </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="namespacetena.html#a9c9d5b51bb484d43a9a647ee9061318d">tena::print_help_menu</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:<span class="comment">// the -v version  option should print the version</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;          <a class="code" href="namespacetena.html#ab8af34a33232491fffc89e751046a76c">tena::print_version</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      }  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// create instance class object</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classtena_1_1feed__tena__dinner.html">tena::feed_tena_dinner</a> tena_instance=<a class="code" href="classtena_1_1feed__tena__dinner.html">tena::feed_tena_dinner</a>();          </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (k&lt;argc){  <span class="comment">//  if they gave inputs</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=k;i&lt;argc;++i){ <span class="comment">// loop through remaining the input strings   </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>      <span class="comment">// put what you want to do with the input argument strings here //</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">//fprintf(stdout, &quot;tena refuses to eat %s!\n&quot;,argv[i]); // this does the same thing as the next two lines without the object instance</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      tena_instance.<a class="code" href="classtena_1_1feed__tena__dinner.html#a1f74a18dec2f8bcb5712c9692ccf9057">change_food</a>(argv[i]);<span class="comment">// set the input variable into the object class</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      tena_instance.<a class="code" href="classtena_1_1feed__tena__dinner.html#a4980dd92a3d3d110a6d2d33812fe14d3">print</a>();<span class="comment">// print object status</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// if they didn&#39;t input an argument, tell them how to get the help // </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span>    fprintf(stderr, <span class="stringliteral">&quot;Invalid arguments. Use `feed_tena -h&#39; for help.\n&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="tena_8hpp_html"><div class="ttname"><a href="tena_8hpp.html">tena.hpp</a></div><div class="ttdoc">a brief description for the template name header file </div></div>
<div class="ttc" id="classtena_1_1feed__tena__dinner_html_a1f74a18dec2f8bcb5712c9692ccf9057"><div class="ttname"><a href="classtena_1_1feed__tena__dinner.html#a1f74a18dec2f8bcb5712c9692ccf9057">tena::feed_tena_dinner::change_food</a></div><div class="ttdeci">void change_food(std::string food)</div><div class="ttdoc">Specify what tena will eat for dinner. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00052">tena.cpp:52</a></div></div>
<div class="ttc" id="namespacetena_html_a9c9d5b51bb484d43a9a647ee9061318d"><div class="ttname"><a href="namespacetena.html#a9c9d5b51bb484d43a9a647ee9061318d">tena::print_help_menu</a></div><div class="ttdeci">void print_help_menu()</div><div class="ttdoc">Print out something useful. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00024">tena.cpp:24</a></div></div>
<div class="ttc" id="classtena_1_1feed__tena__dinner_html"><div class="ttname"><a href="classtena_1_1feed__tena__dinner.html">tena::feed_tena_dinner</a></div><div class="ttdoc">A class which manages what to feed tena for dinner. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8hpp_source.html#l00063">tena.hpp:63</a></div></div>
<div class="ttc" id="classtena_1_1feed__tena__dinner_html_a4980dd92a3d3d110a6d2d33812fe14d3"><div class="ttname"><a href="classtena_1_1feed__tena__dinner.html#a4980dd92a3d3d110a6d2d33812fe14d3">tena::feed_tena_dinner::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print out what tena does. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00055">tena.cpp:55</a></div></div>
<div class="ttc" id="feed__tena_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="feed__tena_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="feed__tena_8cpp_source.html#l00017">feed_tena.cpp:17</a></div></div>
<div class="ttc" id="namespacetena_html_ab8af34a33232491fffc89e751046a76c"><div class="ttname"><a href="namespacetena.html#ab8af34a33232491fffc89e751046a76c">tena::print_version</a></div><div class="ttdeci">void print_version()</div><div class="ttdoc">Print out something useful. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00035">tena.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
