<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template Name (TeNa) Library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TeNa.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template Name (TeNa) Library
   &#160;<span id="projectnumber">00.01.00</span>
   </div>
   <div id="projectbrief">A single concise sentence describing the TeNa library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Template Name (TeNa) Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Template Name (TeNa) Library</p>
<p>This single concise sentence is the first thing that people will read when they first try to learn about the TeNa library; make it count.</p>
<hr/>
 <h1>About </h1>
<p>Put a slightly more detailed description here. TeNa (pronounced "Tina!") is a template project layout to assist developers in standardizing best practices for DoD code development. It is not intended to be the 'rule of law' because nobody likes to be force fed anything. There are other ways of doing things, but this way isn't too bad.</p>
<p>I purposely put in many lame jokes in the documentation so that someone using the template will remove them and actually think about what they want to have in their documentation.</p>
<p>Whatever you decide to do with this template, it is my sincere hope that this will help you to make wonderfully organized projects that are a joy to collaboratively work on.</p>
<hr/>
 <h1>Directory Layout </h1>
<ul>
<li>bin : directory for compiled binaries and executables<ul>
<li>examples : directory for binaries of examples used to demonstrate use of library functions</li>
<li>scrap : directory for binaries of scrap script used during development of code</li>
<li>tests : directory for binaries of tests to verify outputs match theoretical expectations</li>
<li>programs : directory for binaries of main programs which are created using the C++ library</li>
</ul>
</li>
<li>data : directory for data files used by the library, tests, and examples</li>
<li>doc : directory for code documentation, theoretical writeups, and other supporting documentation<ul>
<li>bibfile.bib : bibtex file for citations</li>
</ul>
</li>
<li>lib : directory for external libraries<ul>
<li>lic : directory for 3rd pary licenses</li>
</ul>
</li>
<li>msvs - directory for Microsoft Visual Studio Project</li>
<li>src - directory for C++ source code<ul>
<li>examples : directory for source code examples used to demonstrate use of library functions</li>
<li>scrap : directory for source code scrap script used during development of code</li>
<li>tests : directory for source code tests used to verify outputs match theoretical expectations</li>
<li>programs : directory for source code for main programs which are created using the C++ library</li>
</ul>
</li>
<li>tests : directory for stand-alone data and test script examples</li>
<li>compile.sh : A shell script which will build the library using gcc</li>
<li>Doxyfile : Doxygen parameters file</li>
<li><a class="el" href="README_8md.html">README.md</a> : The first thing a user is expected to read when looking into your library</li>
<li>SConstruct : Scons construct file used to compile library</li>
</ul>
<hr/>
 <h1>Requirements </h1>
<p>Required C++ Libraries include:</p><ul>
<li>boost</li>
</ul>
<hr/>
 <h1>Documentation </h1>
<p>Automatically generated documentation for classes and functions have been constructed in the respective 'doc' sub-directories.</p>
<p>Examples which utilize the functions and classes can be seen in the 'examples' sub-directory. The relevant examples are linked in the auto-doc's.</p>
<p>Test script used to verify that the calculations are within acceptable tolerances can be seen in the 'test' sub-directory.</p>
<hr/>
 <h2>Maintaining Doxygen Documentation </h2>
<div class="image">
<img src="../../data/logos/doxygen.png" alt="doxygen"/>
</div>
<p>After modifying the source code, you may want to update the doxygen manual. To update the documentation, simply navigate to the main directory that contains the <a href="../../Doxyfile">Doxyfile</a> file and use the script command: </p><div class="fragment"><div class="line">doxygen</div></div><!-- fragment --><p>Information about the project including it's name, version number, a brief discription, location of the project logo, and much much more can be edited in the <a href="../../Doxyfile">Doxyfile</a>. It is pretty self explanatory, but if you want more detail see the <a href="../../../doc/doxygen_manual-1.8.13.pdf">doxygen manual</a> <a class="el" href="citelist.html#CITEREF_DOXYGENMANUAL">[1]</a>. Some things you may want to edit include:</p><ul>
<li>PROJECT_NAME</li>
<li>PROJECT_NUMBER</li>
<li>PROJECT_BRIEF</li>
<li>PROJECT_LOGO</li>
</ul>
<p>There are some logos in the data/logos directory, but you may want to put your own project logo elsewhere. Just make sure you use a relative (NOT ABSOLUTE) path.</p>
<p>See chapter 5 of the <a href="../../../doc/doxygen_manual-1.8.13.pdf">doxygen manual</a> <a class="el" href="citelist.html#CITEREF_DOXYGENMANUAL">[1]</a> for details on how to use markdown in the source code.</p>
<p>Add bibtex bibliography references to the doc/bibfile.bib file to cite them within your source code.</p>
<p>You probably will want to edit the ../../README.md "README.md" file to match your project. Make sure you update the contact information so that Mr. Connor does not get a bunch a emails about your project. </p><hr/>
 <h1>Version Control </h1>
<p>As you make changes to the code your should update the PROJECT_NUMBER parameter with an appropriately enumerated version number in the <a href="../../Doxyfile">Doxyfile</a>. When a person reports a problem with your code, this will help you figure out if they have the latest version.</p>
<p>There are other ways you can enumerate versions. For example LaTeX versions by adding decimal points from the number <img class="formulaInl" alt="$\pi$" src="form_1.png"/>. I do not recommend you follow their example .</p>
<p>You may also keep track of things you want to work on using a todo list.</p>
<hr/>
 <h2>Using git </h2>
<div class="image">
<img src="../../data/logos/git.png" alt="git"/>
</div>
<p>To commit all the changes you made to the current branch (usually main) use the following command in an directory or sub-directory of the repository. </p><div class="fragment"><div class="line">git add --all :/</div><div class="line">git commit .</div></div><!-- fragment --><p> A commit message will be prompted in vim. The proper thing to do is give a brief one sentence description at the top of the commit message. Then add a space and write a slightly more detailed description of the changes you made (if you like). For example:</p>
<pre class="fragment">Consise one sentence description of commit changes

If you want to, put a more detailed description of commit changes made to the repository. It can be as verbose as you want. No one will ever fault you for providing a pedantic level of details here.
</pre><p>I do not create, merge, or rollback repository branches very often. I usually forget how to do this when I need to. A good offline resource is the <a href="../../../doc/github-git-cheat-sheet.pdf">git cheat sheet</a>.</p>
<p>I usually just edit the main branch, but this is very bad if you are working with multiple people and everyone just edits the main branch. Ideally, you should create a branch for any change except for minor changes that do not even require the code to be recompiled. If things do not work out, you can simply delete the branch or not merge it into the main branch. </p><hr/>
 <h2>Updates (might be redundant because of git) </h2>
<ul>
<li>05/12/2017<ul>
<li>scrap_experiment01</li>
<li>Create something in the scrap directory</li>
<li>Make a main function in the scrap folder to as a preliminary developmental script.</li>
</ul>
</li>
</ul>
<hr/>
 <h2>Todo </h2>
<ul>
<li>tena_function<ul>
<li>Create a function called tena</li>
<li>Document the code using doxygen as an example for other functions</li>
</ul>
</li>
</ul>
<hr/>
 <h1>Compiling </h1>
<p>A shell script is provided <a href="../../compile.sh">compile.sh</a> which will compile all the program files using gcc. This is shell script is literally the output generated from SCons.</p>
<p>To compile the source code using this script, simply navigate to the main directory that contains the <a href="../../compile.sh">compile.sh</a> file and use the script command: </p><div class="fragment"><div class="line">./compile.sh</div></div><!-- fragment --><p>If the shell script does not have execute permissions use the script command: </p><div class="fragment"><div class="line">chmod +x compile.sh</div></div><!-- fragment --><p> Note that you should not add executre permissions without understanding what the script is doing.</p>
<p>You may wish to design your library so that it can be compiled for multiple systems. This can be challenging. There are several different ways you can do this. Here is what worked for me. I used SCons for compiling on Linux, and I created a Microsoft Visual Studio 2008 project to compile for Windows. You can use SCons on Windows too, you just need to tell it where the compiler is. </p><hr/>
 <h2>Using SCons </h2>
<div class="image">
<img src="../../data/logos/SCons.png" alt="SCons"/>
</div>
<p>To update the documentation, simply navigate to the main directory that contains the <a href="../../SConstruct">SConstruct</a> file and use the script command: </p><div class="fragment"><div class="line">scons</div></div><!-- fragment --><p> Sometimes you can mess things up so that scons doesn't realize you made a change. You can clear out all the binaries and compiled objects using the following command: </p><div class="fragment"><div class="line">scons --remove</div></div><!-- fragment --><p>SCons allows you to specify complicated build instructions using python. The <a href="../../SConstruct">SConstruct</a> file is a python script which tells SCons how to build the library and compile the source code.</p>
<p>The TeNa <a href="../../SConstruct">SConstruct</a> file will recursively search through each object in the src directory and then compile and create binaries for each main function in the examples, programs, scrap, and tests subdirectories. The binaries will be outputed in their respective bin sub-directory. Unless you want to, you may not need to edit the <a href="../../SConstruct">SConstruct</a> file as long as you agree with the directory layout for the src directory.</p>
<p>Some reasons you may want to mess with the <a href="../../SConstruct">SConstruct</a> file:</p><ul>
<li>you need to add links to external libraries</li>
<li>you do not like the way the TeNa src directory is organized</li>
<li>you do not want to exhaustively link your library</li>
<li>you need to compile differently for different systems</li>
<li>you want to learn how to use SCons hands on</li>
<li>you want to be an individual and think for yourself</li>
</ul>
<p>Do what you want/need to, but this works well for me.</p>
<hr/>
 <h2>Using CMake </h2>
<p>I have never used CMake, but it is a cross-platform option with similiar capabilties to SCons. It has its own syntax that you will need to learn. I cannot tell you much more about it.</p>
<hr/>
 <h2>Using MSVS </h2>
<p>It is possible to create a Microsoft Visual Studio Project so that its files are relatively located in the src directory. This way you will not need to maintain two sets of code. To pull this off, you will need to be careful because some standard library functions do not work correctly in Windows. For example, the quickSort function does not work correctly in MSVS2012.</p>
<p>You can also use conditional macros which will detect the system you are on during the compilation.</p>
<hr/>
 <h1>Contact Information </h1>
<div class="image">
<img src="../../data/logos/JohnConnor.jpg" alt="John Connor"/>
</div>
<ul>
<li>Terminate John Connor</li>
<li><a href="#" onclick="location.href='mai'+'lto:'+'ter'+'mi'+'nat'+'e.'+'j.c'+'on'+'nor'+'@s'+'kyn'+'et'+'.mi'+'l'; return false;">termi<span style="display: none;">.nosp@m.</span>nate<span style="display: none;">.nosp@m.</span>.j.co<span style="display: none;">.nosp@m.</span>nnor<span style="display: none;">.nosp@m.</span>@skyn<span style="display: none;">.nosp@m.</span>et.m<span style="display: none;">.nosp@m.</span>il</a></li>
<li>Code: T1000</li>
<li>CYBERDYNE SYSTEMS</li>
<li>+1 (555) 555-5555 </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
