<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template Name (TeNa) Library: tena Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TeNa.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template Name (TeNa) Library
   &#160;<span id="projectnumber">00.01.00</span>
   </div>
   <div id="projectbrief">A single concise sentence describing the TeNa library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tena Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtena_1_1feed__tena__dinner.html">feed_tena_dinner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class which manages what to feed tena for dinner.  <a href="classtena_1_1feed__tena__dinner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c9d5b51bb484d43a9a647ee9061318d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetena.html#a9c9d5b51bb484d43a9a647ee9061318d">print_help_menu</a> ()</td></tr>
<tr class="memdesc:a9c9d5b51bb484d43a9a647ee9061318d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out something useful.  <a href="#a9c9d5b51bb484d43a9a647ee9061318d">More...</a><br /></td></tr>
<tr class="separator:a9c9d5b51bb484d43a9a647ee9061318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8af34a33232491fffc89e751046a76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetena.html#ab8af34a33232491fffc89e751046a76c">print_version</a> ()</td></tr>
<tr class="memdesc:ab8af34a33232491fffc89e751046a76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out something useful.  <a href="#ab8af34a33232491fffc89e751046a76c">More...</a><br /></td></tr>
<tr class="separator:ab8af34a33232491fffc89e751046a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df4d2dde2ee61f5e6296a8410afd459"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetena.html#a0df4d2dde2ee61f5e6296a8410afd459">add</a> (double a, double b)</td></tr>
<tr class="memdesc:a0df4d2dde2ee61f5e6296a8410afd459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two numbers together.  <a href="#a0df4d2dde2ee61f5e6296a8410afd459">More...</a><br /></td></tr>
<tr class="separator:a0df4d2dde2ee61f5e6296a8410afd459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad522f685a461d3d8112d5d1e32df99a8"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetena.html#ad522f685a461d3d8112d5d1e32df99a8">VERSION</a> [] =&quot;00.01.00&quot;</td></tr>
<tr class="memdesc:ad522f685a461d3d8112d5d1e32df99a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">version number  <a href="#ad522f685a461d3d8112d5d1e32df99a8">More...</a><br /></td></tr>
<tr class="separator:ad522f685a461d3d8112d5d1e32df99a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0df4d2dde2ee61f5e6296a8410afd459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df4d2dde2ee61f5e6296a8410afd459">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double tena::add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two numbers together. </p>
<p><a href="../../src/examples/example_add.cpp">example_add.cpp</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>a scalar value </td></tr>
    <tr><td class="paramname">b</td><td>another scalar value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tena_8cpp_source.html#l00041">41</a> of file <a class="el" href="tena_8cpp_source.html">tena.cpp</a>.</p>

</div>
</div>
<a id="a9c9d5b51bb484d43a9a647ee9061318d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9d5b51bb484d43a9a647ee9061318d">&#9670;&nbsp;</a></span>print_help_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tena::print_help_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out something useful. </p>
<p><a href="../../src/examples/example_print_menu.cpp">example_print_menu.cpp</a> </p>

<p class="definition">Definition at line <a class="el" href="tena_8cpp_source.html#l00024">24</a> of file <a class="el" href="tena_8cpp_source.html">tena.cpp</a>.</p>

</div>
</div>
<a id="ab8af34a33232491fffc89e751046a76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8af34a33232491fffc89e751046a76c">&#9670;&nbsp;</a></span>print_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tena::print_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out something useful. </p>
<p><a href="../../src/examples/example_print_version.cpp">example_print_version.cpp</a> </p>

<p class="definition">Definition at line <a class="el" href="tena_8cpp_source.html#l00035">35</a> of file <a class="el" href="tena_8cpp_source.html">tena.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad522f685a461d3d8112d5d1e32df99a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad522f685a461d3d8112d5d1e32df99a8">&#9670;&nbsp;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char tena::VERSION[] =&quot;00.01.00&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>version number </p>

<p class="definition">Definition at line <a class="el" href="tena_8hpp_source.html#l00026">26</a> of file <a class="el" href="tena_8hpp_source.html">tena.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
