<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template Name (TeNa) Library: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TeNa.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template Name (TeNa) Library
   &#160;<span id="projectnumber">00.01.00</span>
   </div>
   <div id="projectbrief">A single concise sentence describing the TeNa library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="README_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Template Name (TeNa) Library</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;This single concise sentence is the first thing that people will read when they first try to learn about the TeNa library; make it count.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;=====</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;About</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;=====</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Put a slightly more detailed description here. TeNa (pronounced &quot;Tina!&quot;) is a template project layout to assist developers in standardizing best practices for DoD code development. It is not intended to be the &#39;rule of law&#39; because nobody likes to be force fed anything. There are other ways of doing things, but this way isn&#39;t too bad.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;I purposely put in many lame jokes in the documentation so that someone using the template will remove them and actually think about what they want to have in their documentation.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Whatever you decide to do with this template, it is my sincere hope that this will help you to make wonderfully organized projects that are a joy to collaboratively work on.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;================</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;Directory Layout</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;================</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- bin : directory for compiled binaries and executables</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   - examples : directory for binaries of examples used to demonstrate use of library functions</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   - scrap    : directory for binaries of scrap script used during development of code</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   - tests    : directory for binaries of tests to verify outputs match theoretical expectations</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   - programs : directory for binaries of main programs which are created using the C++ library</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- data : directory for data files used by the library, tests, and examples</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- doc  : directory for code documentation, theoretical writeups, and other supporting documentation</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   - bibfile.bib : bibtex file for citations</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- lib  : directory for external libraries </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   - lic : directory for 3rd pary licenses</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- msvs - directory for Microsoft Visual Studio Project</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- src  - directory for C++ source code</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   - examples : directory for source code examples used to demonstrate use of library functions</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   - scrap    : directory for source code scrap script used during development of code</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   - tests    : directory for source code tests used to verify outputs match theoretical expectations</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   - programs : directory for source code for main programs which are created using the C++ library</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- tests    : directory for stand-alone data and test script examples</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- compile.sh   : A shell script which will build the library using gcc</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- Doxyfile   : Doxygen parameters file</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- README.md  : The first thing a user is expected to read when looking into your library</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- SConstruct : Scons construct file used to compile library    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;============</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Requirements</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;============</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;Required C++ Libraries include:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    - boost</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;=============</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Documentation</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;=============</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;Automatically generated documentation for classes and functions have been constructed in the respective &#39;doc&#39; sub-directories.</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;Examples which utilize the functions and classes can be seen in the &#39;examples&#39; sub-directory. The relevant examples are linked in the auto-doc&#39;s.</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Test script used to verify that the calculations are within acceptable tolerances can be seen in the &#39;test&#39; sub-directory.</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;---------------------------------</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;Maintaining Doxygen Documentation</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;---------------------------------</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;![doxygen](../../data/logos/doxygen.png)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;After modifying the source code, you may want to update the doxygen manual. To update the documentation, simply navigate to the main directory that contains the [Doxyfile](../../Doxyfile) file and use the script command:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;\code{sh}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   doxygen</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;\endcode</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;Information about the project including it&#39;s name, version number, a brief discription, location of the project logo, and much much more can be edited in the [Doxyfile](../../Doxyfile). It is pretty self explanatory, but if you want more detail see the [doxygen manual](../../../doc/doxygen_manual-1.8.13.pdf) \cite DOXYGENMANUAL. Some things you may want to edit include:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   - PROJECT_NAME</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   - PROJECT_NUMBER</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   - PROJECT_BRIEF</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   - PROJECT_LOGO</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;There are some logos in the data/logos directory, but you may want to put your own project logo elsewhere. Just make sure you use a relative (NOT ABSOLUTE) path.</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;See chapter 5 of the [doxygen manual](../../../doc/doxygen_manual-1.8.13.pdf) \cite DOXYGENMANUAL for details on how to use markdown in the source code.</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;Add bibtex bibliography references to the doc/bibfile.bib file to cite them within your source code.</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;You probably will want to edit the [README.md](../../README.md) file to match your project. Make sure you update the contact information so that Mr. Connor does not get a bunch a emails about your project.</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;===============</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;Version Control </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;===============</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;As you make changes to the code your should update the PROJECT_NUMBER parameter with an appropriately enumerated version number in the [Doxyfile](../../Doxyfile). When a person reports a problem with your code, this will help you figure out if they have the latest version.</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;There are other ways you can enumerate versions. For example LaTeX versions by adding decimal points from the number \f$\pi\f$. I do not recommend you follow their example .</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;You may also keep track of things you want to work on using a todo list.</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;---------</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;Using git</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;---------</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;![git](../../data/logos/git.png)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;To commit all the changes you made to the current branch (usually main) use the following command in an directory or sub-directory of the repository.</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;\code{sh}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;git add --all :/</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;git commit .</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;\endcode</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;A commit message will be prompted in vim. The proper thing to do is give a brief one sentence description at the top of the commit message. Then add a space and write a slightly more detailed description of the changes you made (if you like). For example:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;\verbatim</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;Consise one sentence description of commit changes</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;If you want to, put a more detailed description of commit changes made to the repository. It can be as verbose as you want. No one will ever fault you for providing a pedantic level of details here.</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;\endverbatim</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;I do not create, merge, or rollback repository branches very often. I usually forget how to do this when I need to. A good offline resource is the [git cheat sheet](../../../doc/github-git-cheat-sheet.pdf). </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;I usually just edit the main branch, but this is very bad if you are working with multiple people and everyone just edits the main branch. Ideally, you should create a branch for any change except for minor changes that do not even require the code to be recompiled. If things do not work out, you can simply delete the branch or not merge it into the main branch.</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;-------</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;Updates (might be redundant because of git)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;-------</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- 05/12/2017 </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   - scrap_experiment01 </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   - Create something in the scrap directory</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   - Make a main function in the scrap folder to as a preliminary developmental script.</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;----</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;Todo</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;----</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- tena_function </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   - Create a function called tena</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   - Document the code using doxygen as an example for other functions</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;=========</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;Compiling</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;=========</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;A shell script is provided [compile.sh](../../compile.sh) which will compile all the program files using gcc. This is shell script is literally the output generated from SCons.</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;To compile the source code using this script, simply navigate to the main directory that contains the [compile.sh](../../compile.sh) file and use the script command:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;\code{sh}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   ./compile.sh</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;\endcode</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;If the shell script does not have execute permissions use the script command:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;\code{sh}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   chmod +x compile.sh</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;\endcode</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;Note that you should not add executre permissions without understanding what the script is doing.</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;You may wish to design your library so that it can be compiled for multiple systems. This can be challenging. There are several different ways you can do this. Here is what worked for me. I used SCons for compiling on Linux, and I created a Microsoft Visual Studio 2008 project to compile for Windows. You can use SCons on Windows too, you just need to tell it where the compiler is.</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;-----------</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;Using SCons</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;-----------</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;![SCons](../../data/logos/SCons.png)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;To update the documentation, simply navigate to the main directory that contains the [SConstruct](../../SConstruct) file and use the script command:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;\code{sh}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;   scons</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;\endcode</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;Sometimes you can mess things up so that scons doesn&#39;t realize you made a change. You can clear out all the binaries and compiled objects using the following command:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;\code{sh}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   scons --remove</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;\endcode</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;SCons allows you to specify complicated build instructions using python. The [SConstruct](../../SConstruct) file is a python script which tells SCons how to build the library and compile the source code.</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;The TeNa [SConstruct](../../SConstruct) file will recursively search through each object in the src directory and then compile and create binaries for each main function in the examples, programs, scrap, and tests subdirectories. The binaries will be outputed in their respective bin sub-directory. Unless you want to, you may not need to edit the [SConstruct](../../SConstruct) file as long as you agree with the directory layout for the src directory. </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;Some reasons you may want to mess with the [SConstruct](../../SConstruct) file:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;- you need to add links to external libraries</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;- you do not like the way the TeNa src directory is organized</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- you do not want to exhaustively link your library</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;- you need to compile differently for different systems</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;- you want to learn how to use SCons hands on</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;- you want to be an individual and think for yourself</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;Do what you want/need to, but this works well for me.</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;-----------</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;Using CMake</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;-----------</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;I have never used CMake, but it is a cross-platform option with similiar capabilties to SCons. It has its own syntax that you will need to learn. I cannot tell you much more about it.</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;----------</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;Using MSVS</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;----------</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;It is possible to create a Microsoft Visual Studio Project so that its files are relatively located in the src directory. This way you will not need to maintain two sets of code. To pull this off, you will need to be careful because some standard library functions do not work correctly in Windows. For example, the quickSort function does not work correctly in MSVS2012. </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;You can also use conditional macros which will detect the system you are on during the compilation.</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;===================</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;Contact Information</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;===================</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;![John Connor](../../data/logos/JohnConnor.jpg)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;- Terminate John Connor</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;- &lt;terminate.j.connor@skynet.mil&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;- Code: T1000</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;- CYBERDYNE SYSTEMS</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;- +1 (555) 555-5555</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
