<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template Name (TeNa) Library: src/tena.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TeNa.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template Name (TeNa) Library
   &#160;<span id="projectnumber">00.01.00</span>
   </div>
   <div id="projectbrief">A single concise sentence describing the TeNa library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tena.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tena_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tena_8hpp.html">tena.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include  &lt;stdio.h&gt;</span> </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacetena.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetena.html">tena</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">/* Non-doxygen comments for the cpp. I always put doxygen comments in the </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  .hpp file, but you can do things differently if you want. */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacetena.html#a9c9d5b51bb484d43a9a647ee9061318d">   24</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespacetena.html#a9c9d5b51bb484d43a9a647ee9061318d">print_help_menu</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;TeNa  &lt; options &gt;  [first number] [second number]\n&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;Will not eat what you feed it.\n&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;Options:\n&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;  -h    : print help\n&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;  -v    : returns version number\n&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/* Non-doxygen comments for the cpp. I always put doxygen comments in the </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  .hpp file, but you can do things differently if you want. */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacetena.html#ab8af34a33232491fffc89e751046a76c">   35</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="namespacetena.html#ab8af34a33232491fffc89e751046a76c">print_version</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     fprintf(stdout, <span class="stringliteral">&quot;TeNa Version: %s\n&quot;</span>,<a class="code" href="namespacetena.html#ad522f685a461d3d8112d5d1e32df99a8">tena::VERSION</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">/* Surpise! does what it says it does*/</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacetena.html#a0df4d2dde2ee61f5e6296a8410afd459">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="namespacetena.html#a0df4d2dde2ee61f5e6296a8410afd459">add</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// add the two numbers together</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> a+b; <span class="comment">// return the sum of the two scalars</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtena_1_1feed__tena__dinner.html#adace503832bdf4674fb69c701a9fc137">   46</a></span>&#160;  <a class="code" href="classtena_1_1feed__tena__dinner.html#adace503832bdf4674fb69c701a9fc137">feed_tena_dinner::feed_tena_dinner</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classtena_1_1feed__tena__dinner.html#a0353dcbea62b66caf8cae67cdb654015">dinner</a>=<span class="stringliteral">&quot;anything&quot;</span>;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtena_1_1feed__tena__dinner.html#ad00c875f73836975cdbbff696f788610">   49</a></span>&#160;  <a class="code" href="classtena_1_1feed__tena__dinner.html#ad00c875f73836975cdbbff696f788610">feed_tena_dinner::~feed_tena_dinner</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//  deconstruct the dynamically allocated variables (any variable you used new)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtena_1_1feed__tena__dinner.html#a1f74a18dec2f8bcb5712c9692ccf9057">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtena_1_1feed__tena__dinner.html#a1f74a18dec2f8bcb5712c9692ccf9057">feed_tena_dinner::change_food</a>(std::string food){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classtena_1_1feed__tena__dinner.html#a0353dcbea62b66caf8cae67cdb654015">dinner</a>=food;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classtena_1_1feed__tena__dinner.html#a4980dd92a3d3d110a6d2d33812fe14d3">   55</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classtena_1_1feed__tena__dinner.html#a4980dd92a3d3d110a6d2d33812fe14d3">feed_tena_dinner::print</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;tena refuses to eat %s!\n&quot;</span>,<a class="code" href="classtena_1_1feed__tena__dinner.html#a0353dcbea62b66caf8cae67cdb654015">dinner</a>.c_str());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="classtena_1_1feed__tena__dinner_html_a0353dcbea62b66caf8cae67cdb654015"><div class="ttname"><a href="classtena_1_1feed__tena__dinner.html#a0353dcbea62b66caf8cae67cdb654015">tena::feed_tena_dinner::dinner</a></div><div class="ttdeci">std::string dinner</div><div class="ttdoc">What tena has for dinner. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8hpp_source.html#l00066">tena.hpp:66</a></div></div>
<div class="ttc" id="tena_8hpp_html"><div class="ttname"><a href="tena_8hpp.html">tena.hpp</a></div><div class="ttdoc">a brief description for the template name header file </div></div>
<div class="ttc" id="classtena_1_1feed__tena__dinner_html_adace503832bdf4674fb69c701a9fc137"><div class="ttname"><a href="classtena_1_1feed__tena__dinner.html#adace503832bdf4674fb69c701a9fc137">tena::feed_tena_dinner::feed_tena_dinner</a></div><div class="ttdeci">feed_tena_dinner()</div><div class="ttdoc">Initialize an instance without arguments (using default dinner). </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00046">tena.cpp:46</a></div></div>
<div class="ttc" id="classtena_1_1feed__tena__dinner_html_a1f74a18dec2f8bcb5712c9692ccf9057"><div class="ttname"><a href="classtena_1_1feed__tena__dinner.html#a1f74a18dec2f8bcb5712c9692ccf9057">tena::feed_tena_dinner::change_food</a></div><div class="ttdeci">void change_food(std::string food)</div><div class="ttdoc">Specify what tena will eat for dinner. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00052">tena.cpp:52</a></div></div>
<div class="ttc" id="namespacetena_html_a9c9d5b51bb484d43a9a647ee9061318d"><div class="ttname"><a href="namespacetena.html#a9c9d5b51bb484d43a9a647ee9061318d">tena::print_help_menu</a></div><div class="ttdeci">void print_help_menu()</div><div class="ttdoc">Print out something useful. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00024">tena.cpp:24</a></div></div>
<div class="ttc" id="namespacetena_html_a0df4d2dde2ee61f5e6296a8410afd459"><div class="ttname"><a href="namespacetena.html#a0df4d2dde2ee61f5e6296a8410afd459">tena::add</a></div><div class="ttdeci">double add(double a, double b)</div><div class="ttdoc">Add two numbers together. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00041">tena.cpp:41</a></div></div>
<div class="ttc" id="classtena_1_1feed__tena__dinner_html_a4980dd92a3d3d110a6d2d33812fe14d3"><div class="ttname"><a href="classtena_1_1feed__tena__dinner.html#a4980dd92a3d3d110a6d2d33812fe14d3">tena::feed_tena_dinner::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print out what tena does. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00055">tena.cpp:55</a></div></div>
<div class="ttc" id="namespacetena_html_ad522f685a461d3d8112d5d1e32df99a8"><div class="ttname"><a href="namespacetena.html#ad522f685a461d3d8112d5d1e32df99a8">tena::VERSION</a></div><div class="ttdeci">const char VERSION[]</div><div class="ttdoc">version number </div><div class="ttdef"><b>Definition:</b> <a href="tena_8hpp_source.html#l00026">tena.hpp:26</a></div></div>
<div class="ttc" id="classtena_1_1feed__tena__dinner_html_ad00c875f73836975cdbbff696f788610"><div class="ttname"><a href="classtena_1_1feed__tena__dinner.html#ad00c875f73836975cdbbff696f788610">tena::feed_tena_dinner::~feed_tena_dinner</a></div><div class="ttdeci">~feed_tena_dinner()</div><div class="ttdoc">Destruct instance of feed_tena_dinner. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00049">tena.cpp:49</a></div></div>
<div class="ttc" id="namespacetena_html"><div class="ttname"><a href="namespacetena.html">tena</a></div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00020">tena.cpp:20</a></div></div>
<div class="ttc" id="namespacetena_html_ab8af34a33232491fffc89e751046a76c"><div class="ttname"><a href="namespacetena.html#ab8af34a33232491fffc89e751046a76c">tena::print_version</a></div><div class="ttdeci">void print_version()</div><div class="ttdoc">Print out something useful. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00035">tena.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
