<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Template Name (TeNa) Library: src/tests/test_add.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_TeNa.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Template Name (TeNa) Library
   &#160;<span id="projectnumber">00.01.00</span>
   </div>
   <div id="projectbrief">A single concise sentence describing the TeNa library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d93a1d4020dea85bb71b237545b5e722.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test_add.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test__add_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tena_8hpp.html">tena.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include  &lt;cmath&gt;</span> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include  &lt;stdio.h&gt;</span> </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* this function is hardly worth documenting, but maybe you want to anyway.*/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="test__add_8cpp.html#a37ac46d1688b8c809eab5ffd5939aa55">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__add_8cpp.html#a37ac46d1688b8c809eab5ffd5939aa55">test_add</a>(<span class="keywordtype">double</span> fist_number,<span class="keywordtype">double</span> second_number,<span class="keywordtype">double</span> theoretical_result,<span class="keywordtype">double</span> error_tollerance){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="comment">// allocate memory for output variabels</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">double</span> result; <span class="comment">// main output of the function</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">// call function to compute result</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  result=<a class="code" href="namespacetena.html#a0df4d2dde2ee61f5e6296a8410afd459">tena::add</a>(fist_number,second_number);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// compute error</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">double</span> error=std::abs(result-theoretical_result);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  fprintf(stdout, <span class="stringliteral">&quot;|%f - %f| = %f&quot;</span>,result,theoretical_result,error);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (error&gt;error_tollerance){ <span class="comment">// if computed error is outside tollerance</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;\tFLAG!\n&quot;</span>,result,theoretical_result,error);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> 1; <span class="comment">// raise a flag</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">// if computed error is within tollerance</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fprintf(stdout, <span class="stringliteral">&quot;\t\tWITHIN TOLLERANCE!\n&quot;</span>,result,theoretical_result,error);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 0; <span class="comment">// do not raise a flag</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="test__add_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test__add_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> (){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">double</span> error_tollerance=0.0; <span class="comment">// how far off can we be from theoretical value to be considered correct</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> flags=0;<span class="comment">// initiate the flag count</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// test add </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;flags+=<a class="code" href="test__add_8cpp.html#a37ac46d1688b8c809eab5ffd5939aa55">test_add</a>(0.0,1.0,1.0,error_tollerance);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;flags+=<a class="code" href="test__add_8cpp.html#a37ac46d1688b8c809eab5ffd5939aa55">test_add</a>(1.0,1.0,2.0,error_tollerance);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;flags+=<a class="code" href="test__add_8cpp.html#a37ac46d1688b8c809eab5ffd5939aa55">test_add</a>(2.0,1.0,3.0,error_tollerance);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;flags+=<a class="code" href="test__add_8cpp.html#a37ac46d1688b8c809eab5ffd5939aa55">test_add</a>(3.10,1.01,4.11,error_tollerance);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;fprintf(stdout, <span class="stringliteral">&quot;Flags raised:\t %i\n&quot;</span>,flags);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">return</span> 0; <span class="comment">// return zero</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="tena_8hpp_html"><div class="ttname"><a href="tena_8hpp.html">tena.hpp</a></div><div class="ttdoc">a brief description for the template name header file </div></div>
<div class="ttc" id="test__add_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="test__add_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="test__add_8cpp_source.html#l00041">test_add.cpp:41</a></div></div>
<div class="ttc" id="namespacetena_html_a0df4d2dde2ee61f5e6296a8410afd459"><div class="ttname"><a href="namespacetena.html#a0df4d2dde2ee61f5e6296a8410afd459">tena::add</a></div><div class="ttdeci">double add(double a, double b)</div><div class="ttdoc">Add two numbers together. </div><div class="ttdef"><b>Definition:</b> <a href="tena_8cpp_source.html#l00041">tena.cpp:41</a></div></div>
<div class="ttc" id="test__add_8cpp_html_a37ac46d1688b8c809eab5ffd5939aa55"><div class="ttname"><a href="test__add_8cpp.html#a37ac46d1688b8c809eab5ffd5939aa55">test_add</a></div><div class="ttdeci">int test_add(double fist_number, double second_number, double theoretical_result, double error_tollerance)</div><div class="ttdef"><b>Definition:</b> <a href="test__add_8cpp_source.html#l00021">test_add.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
