.. simba3d documentation master file, created by
   sphinx-quickstart on Tue Feb  6 15:36:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to simba3d's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 4

   run_simba3d
   run_simba3d_convertion
   run_simba3d_disp
   run_simba3d_print
   setup
   simba3d


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

